<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.collegeproject.fujitsu.rentdresssing.MainActivity">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/editorialexcelem"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" UserName"
                android:id="@+id/login_username"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:id="@+id/login_password"
                android:layout_gravity="center"
                android:inputType="textPassword"

                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="#e76a23"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="LOGIN"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/fpassword_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Forgot Password"
            android:textColor="#003973"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"
            android:background="#e76a23"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="280dp"
            android:background="#e76a23"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_viaotp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="#e76a23"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="LOGIN VIA OTP"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>